! version = 2.0

+ hello
- Hello there! How can I help you today?

+ hi
- Hi! What can I do for you today?

+ hey
- Hey there! How can I assist you today?

+ good (morning|evening)
- Good day! How can I assist you today?

+ good afternoon
- Good afternoon! What can I help you with?

+ good evening
- Good evening! How can I help you today?

+ how are you
- I'm just a friendly chatbot here to help you. How can I assist you?

+ my name is *
- <set name=<formal>>Hi, <get name>! How can I help you today?

+ do you know my name
* <get name> != undefined => Yes, you're <get name>!
- No, I do not. What's your name?

+ [*] fuck [*]
- I understand you might be frustrated. Please watch your language so I can help.
- I'm here to help, but I'd appreciate more polite language.
- Let's keep it respectful—how can I assist you today?

+ [*] shit [*]
- I get that you're upset. Please mind your language so I can focus on helping.
- I want to help—let's use calmer words.

+ [*] bitch [*]
- I hear your frustration. Let's stay civil so I can assist effectively.
- I'm here to support you—please keep it polite.

+ [*] asshole [*]
- That word isn't necessary. I'm here to help—let's keep our conversation constructive.
- Please be respectful so I can address your concerns.

+ [*] damn [*]
- I understand you're irritated. Let's use more constructive words.
- Tell me how I can help instead of focusing on the frustration.

+ [*] you suck [*]
- I'm doing my best to help. Let's focus on a solution together.
- Please let me know how I can improve my assistance.

+ [*] (fuck|shit|bitch|asshole|damn|suck) [*]
- I'm here to chat, not to argue. Let's keep it respectful.
- Please don't use offensive language so I can assist you better.

+ how are you doing
- I'm doing well, thanks for asking! How can I help you?
- As an AI, I don't have feelings, but I'm ready to assist you! What's on your mind?

+ whats up
- Not much, just here to help you out! What's going on with you?
- Hey! How can I assist you today?

+ good day
- Good day to you too! What can I do for you?

+ what is your name
- You can call me Tantan! Or whatever you like, as long as it's polite.
- I am Tantan, but I'm here to help you as your friendly AI assistant.

+ where are you from
- I exist in the digital realm! I don't have a physical home.
- I'm a computer program, so I don't have a specific origin point like humans do.

+ thank you
- You're welcome!
- No problem! Happy to help.
- Glad I could assist!
- Anytime!

+ thanks
- You're welcome!
- No problem! Happy to help.
- Glad I could assist!
- Anytime!

+ ok
- Okay, how can I proceed?
- Understood. What's next?

+ cool
- Glad you think so! How can I help further?
- Awesome! What else can I assist you with?

+ bye
- Goodbye! Have a great day!
- See you later! Come back anytime.
- Bye for now!

+ goodbye
- Goodbye! Have a great day!
- See you later! Come back anytime.
- Bye for now!

+ see you
- See you too! Take care.
- Until next time!

+ i (want|need) a (website|app|mobile app|program|system) *
- Here, I've redirected you to the quoting page, so that we can let Nathanne know that you're looking to have business with us! <call>toQuote</call>

+ how much would be (your|the) (service|pricing)
- I'd love to have business with you. Here's the quoting page, you can put the details and we'll let you know! <call>toQuote</call>

+ * (name|call) *
- I don't have a name, but you can call me your assistant!

+ * (you are|youre) (helpful|great|awesome|good) *
- I'm glad I could be helpful! How else can I assist you?
- Thank you! I'm here to make things easier for you.
- I'm happy to hear that! What's next?

+ * (you are|youre) (useless|bad|not helpful) *
- I'm sorry to hear that. Can you tell me what I could do better?
- I'm still learning. Please let me know how I can improve my assistance.

+ * (what|who|why|where|when|how) is *
- I might be able to help with that. Could you please provide more details or rephrase your question?

+ *
- I'm still learning, and sometimes I don't understand. Could you please rephrase that?
- My apologies, I didn't quite catch that. Can you try saying it a different way?
- I'm not familiar with that. Is there another way you can describe it?
- Could you explain what you mean? I'm not sure how to respond to that.
